[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scripts/World.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.35
height = 1.4

[sub_resource type="SphereShape" id=2]
radius = 0.18

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="World" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 1 )

[node name="CameraPivot" type="Spatial" parent="Player"]

[node name="Camera" type="Camera" parent="Player/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.966, 0.259, 0, -0.259, 0.966, 0, 2, 4.5 )
fov = 70.0

[node name="BodyMesh" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="StatBars" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HealthBar" type="ProgressBar" parent="HUD/StatBars"]
anchor_right = 0.0
margin_left = 10
margin_top = 10
margin_right = 210
margin_bottom = 28
min_value = 0.0
max_value = 100.0
value = 100.0

[node name="HungerBar" type="ProgressBar" parent="HUD/StatBars"]
margin_left = 10
margin_top = 34
margin_right = 210
margin_bottom = 52
min_value = 0.0
max_value = 100.0
value = 100.0
modulate = Color( 1, 0.6, 0.1, 1 )

[node name="ThirstBar" type="ProgressBar" parent="HUD/StatBars"]
margin_left = 10
margin_top = 58
margin_right = 210
margin_bottom = 76
min_value = 0.0
max_value = 100.0
value = 100.0
modulate = Color( 0.2, 0.5, 1, 1 )

[node name="StaminaBar" type="ProgressBar" parent="HUD/StatBars"]
margin_left = 10
margin_top = 82
margin_right = 210
margin_bottom = 100
min_value = 0.0
max_value = 100.0
value = 100.0
modulate = Color( 0.6, 1, 0.2, 1 )

[node name="NotifLabel" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200
margin_top = 20
margin_right = 200
margin_bottom = 50
align = 1
custom_colors/font_color = Color( 1, 1, 0.8, 1 )
text = ""

[node name="PromptLabel" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220
margin_top = -20
margin_right = 220
margin_bottom = 20
align = 1
custom_colors/font_color = Color( 1, 1, 1, 0.9 )
text = ""

[node name="TimeLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200
margin_top = 10
margin_right = -10
margin_bottom = 35
align = 2
custom_colors/font_color = Color( 1, 0.95, 0.7, 1 )
text = "Day 1  10:00 ☀️"

[node name="WeatherLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200
margin_top = 38
margin_right = -10
margin_bottom = 58
align = 2
custom_colors/font_color = Color( 0.8, 0.9, 1, 1 )
text = "☀️ Clear"

[node name="Hotbar" type="HBoxContainer" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -280
margin_top = -80
margin_right = 280
margin_bottom = -10
custom_constants/separation = 4

[node name="Slot0" type="PanelContainer" parent="HUD/Hotbar"]
custom_minimum_size = Vector2( 64, 64 )

[node name="Icon" type="Label" parent="HUD/Hotbar/Slot0"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
text = "🪓"

[node name="Slot1" type="PanelContainer" parent="HUD/Hotbar"]
custom_minimum_size = Vector2( 64, 64 )

[node name="Icon" type="Label" parent="HUD/Hotbar/Slot1"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
text = "🥩"

[node name="Slot2" type="PanelContainer" parent="HUD/Hotbar"]
custom_minimum_size = Vector2( 64, 64 )

[node name="Icon" type="Label" parent="HUD/Hotbar/Slot2"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
text = "🥤"

[node name="Slot3" type="PanelContainer" parent="HUD/Hotbar"]
custom_minimum_size = Vector2( 64, 64 )

[node name="Icon" type="Label" parent="HUD/Hotbar/Slot3"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
text = ""

[node name="Slot4" type="PanelContainer" parent="HUD/Hotbar"]
custom_minimum_size = Vector2( 64, 64 )

[node name="Icon" type="Label" parent="HUD/Hotbar/Slot4"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
text = ""

[node name="Slot5" type="PanelContainer" parent="HUD/Hotbar"]
custom_minimum_size = Vector2( 64, 64 )

[node name="Icon" type="Label" parent="HUD/Hotbar/Slot5"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
text = ""

[node name="Slot6" type="PanelContainer" parent="HUD/Hotbar"]
custom_minimum_size = Vector2( 64, 64 )

[node name="Icon" type="Label" parent="HUD/Hotbar/Slot6"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
text = ""

[node name="Slot7" type="PanelContainer" parent="HUD/Hotbar"]
custom_minimum_size = Vector2( 64, 64 )

[node name="Icon" type="Label" parent="HUD/Hotbar/Slot7"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
text = ""

[node name="ActionButtons" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AttackBtn" type="Button" parent="HUD/ActionButtons"]
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -310
margin_top = -170
margin_right = -224
margin_bottom = -84
text = "⚔"

[node name="InteractBtn" type="Button" parent="HUD/ActionButtons"]
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -210
margin_top = -230
margin_right = -124
margin_bottom = -144
text = "E"

[node name="UseBtn" type="Button" parent="HUD/ActionButtons"]
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -420
margin_top = -170
margin_right = -334
margin_bottom = -84
text = "USE"

[node name="JumpBtn" type="Button" parent="HUD/ActionButtons"]
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -210
margin_top = -330
margin_right = -124
margin_bottom = -244
text = "↑"

[node name="InventoryBtn" type="Button" parent="HUD/ActionButtons"]
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 0.0
margin_left = -100
margin_top = 10
margin_right = -10
margin_bottom = 70
text = "🎒"
